StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright (c) 2000 Borna Rayaneh
FontName B Nazanin
FontSubfamily Bold
UniqueID Borna Nazanin Bold
FullName B Nazanin Bold
Version Version 2.01 - Build 1379
PostScriptName BNazaninBold
Trademark Parsa 2001® - Borna Rayaneh®
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -352
FontHeightOffset 0
Ascender 655
Descender -345
FontBBox -102 -547 1035 1188
StartCharMetrics 217
U 32 ; WX 215 ; N space ; G 3
U 33 ; WX 195 ; N exclam ; G 4
U 37 ; WX 503 ; N percent ; G 5
U 40 ; WX 327 ; N parenleft ; G 6
U 41 ; WX 293 ; N parenright ; G 7
U 42 ; WX 539 ; N asterisk ; G 8
U 43 ; WX 495 ; N plus ; G 9
U 44 ; WX 235 ; N comma ; G 10
U 45 ; WX 495 ; N hyphen ; G 11
U 46 ; WX 201 ; N period ; G 12
U 47 ; WX 320 ; N slash ; G 13
U 48 ; WX 358 ; N zero ; G 14
U 49 ; WX 344 ; N one ; G 15
U 50 ; WX 486 ; N two ; G 16
U 51 ; WX 563 ; N three ; G 17
U 52 ; WX 504 ; N four ; G 18
U 53 ; WX 538 ; N five ; G 19
U 54 ; WX 492 ; N six ; G 20
U 55 ; WX 551 ; N seven ; G 21
U 56 ; WX 568 ; N eight ; G 22
U 57 ; WX 486 ; N nine ; G 23
U 58 ; WX 200 ; N colon ; G 24
U 61 ; WX 473 ; N equal ; G 25
U 91 ; WX 313 ; N bracketleft ; G 26
U 93 ; WX 313 ; N bracketright ; G 27
U 123 ; WX 479 ; N braceleft ; G 28
U 125 ; WX 479 ; N braceright ; G 29
U 171 ; WX 417 ; N guillemotleft ; G 30
U 183 ; WX 198 ; N periodcentered ; G 216
U 187 ; WX 417 ; N guillemotright ; G 31
U 215 ; WX 475 ; N multiply ; G 32
U 247 ; WX 462 ; N divide ; G 33
U 729 ; WX 198 ; N periodcentered ; G 216
U 1548 ; WX 235 ; N u060C ; G 44
U 1563 ; WX 236 ; N u061B ; G 45
U 1567 ; WX 373 ; N u061F ; G 46
U 1569 ; WX 339 ; N u0621 ; G 76
U 1570 ; WX 334 ; N u0622 ; G 77
U 1571 ; WX 236 ; N u0623 ; G 79
U 1572 ; WX 382 ; N u0624 ; G 81
U 1573 ; WX 236 ; N u0625 ; G 83
U 1574 ; WX 674 ; N u0626 ; G 85
U 1575 ; WX 194 ; N u0627 ; G 89
U 1576 ; WX 755 ; N u0628 ; G 91
U 1577 ; WX 372 ; N u0629 ; G 199
U 1578 ; WX 755 ; N u062A ; G 99
U 1579 ; WX 755 ; N u062B ; G 103
U 1580 ; WX 614 ; N u062C ; G 107
U 1581 ; WX 614 ; N u062D ; G 115
U 1582 ; WX 614 ; N u062E ; G 119
U 1583 ; WX 437 ; N u062F ; G 123
U 1584 ; WX 437 ; N u0630 ; G 125
U 1585 ; WX 375 ; N u0631 ; G 127
U 1586 ; WX 375 ; N u0632 ; G 129
U 1587 ; WX 929 ; N u0633 ; G 133
U 1588 ; WX 929 ; N u0634 ; G 137
U 1589 ; WX 938 ; N u0635 ; G 141
U 1590 ; WX 938 ; N u0636 ; G 145
U 1591 ; WX 656 ; N u0637 ; G 149
U 1592 ; WX 656 ; N u0638 ; G 153
U 1593 ; WX 580 ; N u0639 ; G 157
U 1594 ; WX 580 ; N u063A ; G 161
U 1600 ; WX 457 ; N u0640 ; G 47
U 1601 ; WX 744 ; N u0641 ; G 165
U 1602 ; WX 615 ; N u0642 ; G 169
U 1603 ; WX 852 ; N u0643 ; G 173
U 1604 ; WX 591 ; N u0644 ; G 181
U 1605 ; WX 473 ; N u0645 ; G 185
U 1606 ; WX 607 ; N u0646 ; G 189
U 1607 ; WX 372 ; N u0647 ; G 195
U 1608 ; WX 382 ; N u0648 ; G 193
U 1609 ; WX 674 ; N u0649 ; G 213
U 1610 ; WX 674 ; N u064A ; G 201
U 1611 ; WX 0 ; N u064B ; G 48
U 1612 ; WX 0 ; N u064C ; G 49
U 1613 ; WX 0 ; N u064D ; G 50
U 1614 ; WX 0 ; N u064E ; G 51
U 1615 ; WX 0 ; N u064F ; G 52
U 1616 ; WX 0 ; N u0650 ; G 53
U 1617 ; WX 0 ; N u0651 ; G 54
U 1618 ; WX 0 ; N u0652 ; G 55
U 1632 ; WX 358 ; N zero ; G 14
U 1633 ; WX 344 ; N one ; G 15
U 1634 ; WX 486 ; N two ; G 16
U 1635 ; WX 563 ; N three ; G 17
U 1636 ; WX 504 ; N four ; G 18
U 1637 ; WX 538 ; N five ; G 19
U 1638 ; WX 492 ; N six ; G 20
U 1639 ; WX 551 ; N seven ; G 21
U 1640 ; WX 568 ; N eight ; G 22
U 1641 ; WX 486 ; N nine ; G 23
U 1662 ; WX 755 ; N u067E ; G 95
U 1670 ; WX 614 ; N u0686 ; G 111
U 1688 ; WX 375 ; N u0698 ; G 131
U 1705 ; WX 852 ; N u0643 ; G 173
U 1711 ; WX 848 ; N u06AF ; G 177
U 1728 ; WX 372 ; N u0629 ; G 199
U 1740 ; WX 674 ; N u064A ; G 201
U 1776 ; WX 358 ; N zero ; G 14
U 1777 ; WX 344 ; N one ; G 15
U 1778 ; WX 486 ; N two ; G 16
U 1779 ; WX 563 ; N three ; G 17
U 1780 ; WX 504 ; N four ; G 18
U 1781 ; WX 538 ; N five ; G 19
U 1782 ; WX 492 ; N six ; G 20
U 1783 ; WX 551 ; N seven ; G 21
U 1784 ; WX 568 ; N eight ; G 22
U 1785 ; WX 486 ; N nine ; G 23
U 8204 ; WX 18 ; N zeronojoin ; G 34
U 8205 ; WX 18 ; N zerojoin ; G 35
U 8206 ; WX 18 ; N lefttoright ; G 36
U 8207 ; WX 18 ; N righttoleft ; G 37
U 8216 ; WX 240 ; N quoteleft ; G 38
U 8217 ; WX 240 ; N quoteright ; G 39
U 8220 ; WX 317 ; N quotedblleft ; G 40
U 8221 ; WX 317 ; N quotedblright ; G 41
U 8249 ; WX 250 ; N guilsinglleft ; G 42
U 8250 ; WX 250 ; N guilsinglright ; G 43
U 8729 ; WX 198 ; N periodcentered ; G 216
U 59416 ; WX 0 ; N uE818 ; G 72
U 59424 ; WX 0 ; N uE820 ; G 56
U 59425 ; WX 0 ; N uE821 ; G 57
U 59426 ; WX 0 ; N uE822 ; G 58
U 59427 ; WX 0 ; N uE823 ; G 59
U 59428 ; WX 0 ; N uE824 ; G 60
U 59429 ; WX 0 ; N uE825 ; G 61
U 59430 ; WX 0 ; N uE826 ; G 62
U 59431 ; WX 0 ; N uE827 ; G 63
U 59432 ; WX 0 ; N uE828 ; G 64
U 59433 ; WX 0 ; N uE829 ; G 65
U 59434 ; WX 0 ; N uE82A ; G 66
U 59435 ; WX 0 ; N uE82B ; G 67
U 59436 ; WX 0 ; N uE82C ; G 68
U 59437 ; WX 0 ; N uE82D ; G 69
U 64342 ; WX 755 ; N u067E ; G 95
U 64343 ; WX 827 ; N uFB57 ; G 96
U 64344 ; WX 262 ; N uFB58 ; G 97
U 64345 ; WX 349 ; N uFB59 ; G 98
U 64378 ; WX 614 ; N u0686 ; G 111
U 64379 ; WX 671 ; N uFB7B ; G 112
U 64380 ; WX 547 ; N uFB7C ; G 113
U 64381 ; WX 603 ; N uFB7D ; G 114
U 64394 ; WX 375 ; N u0698 ; G 131
U 64395 ; WX 453 ; N uFB8B ; G 132
U 64398 ; WX 852 ; N u0643 ; G 173
U 64399 ; WX 990 ; N uFEDA ; G 174
U 64400 ; WX 379 ; N uFEDB ; G 175
U 64401 ; WX 529 ; N uFEDC ; G 176
U 64402 ; WX 848 ; N u06AF ; G 177
U 64403 ; WX 990 ; N uFB93 ; G 178
U 64404 ; WX 379 ; N uFB94 ; G 179
U 64405 ; WX 516 ; N uFB95 ; G 180
U 64420 ; WX 372 ; N u0629 ; G 199
U 64421 ; WX 479 ; N uFE94 ; G 200
U 64508 ; WX 674 ; N u064A ; G 201
U 64509 ; WX 699 ; N uFEF2 ; G 202
U 64510 ; WX 261 ; N uFEF3 ; G 203
U 64511 ; WX 349 ; N uFEF4 ; G 204
U 64606 ; WX 0 ; N uFC5E ; G 73
U 64607 ; WX 0 ; N uFC5F ; G 75
U 64608 ; WX 0 ; N uFC60 ; G 70
U 64609 ; WX 0 ; N uFC61 ; G 71
U 64610 ; WX 0 ; N uFC62 ; G 74
U 65010 ; WX 797 ; N uFDF2 ; G 215
U 65153 ; WX 334 ; N u0622 ; G 77
U 65154 ; WX 327 ; N Hcircumflex ; G 78
U 65155 ; WX 236 ; N u0623 ; G 79
U 65156 ; WX 292 ; N uFE84 ; G 80
U 65157 ; WX 382 ; N u0624 ; G 81
U 65158 ; WX 449 ; N uFE86 ; G 82
U 65159 ; WX 236 ; N u0625 ; G 83
U 65160 ; WX 301 ; N uFE88 ; G 84
U 65161 ; WX 674 ; N u0626 ; G 85
U 65162 ; WX 699 ; N uFE8A ; G 86
U 65163 ; WX 181 ; N uFE8B ; G 87
U 65164 ; WX 349 ; N uFE8C ; G 88
U 65165 ; WX 194 ; N u0627 ; G 89
U 65166 ; WX 284 ; N uFE8E ; G 90
U 65167 ; WX 755 ; N u0628 ; G 91
U 65168 ; WX 827 ; N uFE90 ; G 92
U 65169 ; WX 181 ; N uFE91 ; G 93
U 65170 ; WX 349 ; N uFE92 ; G 94
U 65171 ; WX 372 ; N u0629 ; G 199
U 65172 ; WX 479 ; N uFE94 ; G 200
U 65173 ; WX 755 ; N u062A ; G 99
U 65174 ; WX 827 ; N uFE96 ; G 100
U 65175 ; WX 261 ; N uFE97 ; G 101
U 65176 ; WX 349 ; N uFE98 ; G 102
U 65177 ; WX 755 ; N u062B ; G 103
U 65178 ; WX 827 ; N uFE9A ; G 104
U 65179 ; WX 254 ; N uFE9B ; G 105
U 65180 ; WX 349 ; N uFE9C ; G 106
U 65181 ; WX 614 ; N u062C ; G 107
U 65182 ; WX 671 ; N uFE9E ; G 108
U 65183 ; WX 547 ; N uFE9F ; G 109
U 65184 ; WX 603 ; N uFEA0 ; G 110
U 65185 ; WX 614 ; N u062D ; G 115
U 65186 ; WX 671 ; N uFEA2 ; G 116
U 65187 ; WX 547 ; N uFEA3 ; G 117
U 65188 ; WX 603 ; N uFEA4 ; G 118
U 65189 ; WX 614 ; N u062E ; G 119
U 65190 ; WX 671 ; N uFEA6 ; G 120
U 65191 ; WX 547 ; N uFEA7 ; G 121
U 65192 ; WX 603 ; N uFEA8 ; G 122
U 65193 ; WX 437 ; N u062F ; G 123
U 65194 ; WX 557 ; N uFEAA ; G 124
U 65195 ; WX 437 ; N u0630 ; G 125
U 65196 ; WX 557 ; N uFEAC ; G 126
U 65197 ; WX 375 ; N u0631 ; G 127
U 65198 ; WX 453 ; N uFEAE ; G 128
U 65199 ; WX 375 ; N u0632 ; G 129
U 65200 ; WX 453 ; N uFEB0 ; G 130
U 65201 ; WX 929 ; N u0633 ; G 133
U 65202 ; WX 1021 ; N uFEB2 ; G 134
U 65203 ; WX 598 ; N uFEB3 ; G 135
U 65204 ; WX 712 ; N uFEB4 ; G 136
U 65205 ; WX 929 ; N u0634 ; G 137
U 65206 ; WX 1021 ; N uFEB6 ; G 138
U 65207 ; WX 598 ; N uFEB7 ; G 139
U 65208 ; WX 712 ; N uFEB8 ; G 140
U 65209 ; WX 938 ; N u0635 ; G 141
U 65210 ; WX 992 ; N uFEBA ; G 142
U 65211 ; WX 619 ; N uFEBB ; G 143
U 65212 ; WX 672 ; N uFEBC ; G 144
U 65213 ; WX 938 ; N u0636 ; G 145
U 65214 ; WX 992 ; N uFEBE ; G 146
U 65215 ; WX 619 ; N uFEBF ; G 147
U 65216 ; WX 672 ; N uFEC0 ; G 148
U 65217 ; WX 656 ; N u0637 ; G 149
U 65218 ; WX 704 ; N uFEC2 ; G 150
U 65219 ; WX 497 ; N uFEC3 ; G 151
U 65220 ; WX 545 ; N uFEC4 ; G 152
U 65221 ; WX 656 ; N u0638 ; G 153
U 65222 ; WX 704 ; N uFEC6 ; G 154
U 65223 ; WX 497 ; N uFEC7 ; G 155
U 65224 ; WX 545 ; N uFEC8 ; G 156
U 65225 ; WX 580 ; N u0639 ; G 157
U 65226 ; WX 598 ; N uFECA ; G 158
U 65227 ; WX 442 ; N uFECB ; G 159
U 65228 ; WX 374 ; N uFECC ; G 160
U 65229 ; WX 580 ; N u063A ; G 161
U 65230 ; WX 598 ; N uFECE ; G 162
U 65231 ; WX 442 ; N uFECF ; G 163
U 65232 ; WX 374 ; N uFED0 ; G 164
U 65233 ; WX 744 ; N u0641 ; G 165
U 65234 ; WX 821 ; N uFED2 ; G 166
U 65235 ; WX 311 ; N uFED3 ; G 167
U 65236 ; WX 383 ; N uFED4 ; G 168
U 65237 ; WX 615 ; N u0642 ; G 169
U 65238 ; WX 716 ; N uFED6 ; G 170
U 65239 ; WX 311 ; N uFED7 ; G 171
U 65240 ; WX 383 ; N uFED8 ; G 172
U 65241 ; WX 852 ; N u0643 ; G 173
U 65242 ; WX 990 ; N uFEDA ; G 174
U 65243 ; WX 379 ; N uFEDB ; G 175
U 65244 ; WX 529 ; N uFEDC ; G 176
U 65245 ; WX 591 ; N u0644 ; G 181
U 65246 ; WX 655 ; N uFEDE ; G 182
U 65247 ; WX 175 ; N uFEDF ; G 183
U 65248 ; WX 301 ; N uFEE0 ; G 184
U 65249 ; WX 473 ; N u0645 ; G 185
U 65250 ; WX 563 ; N uFEE2 ; G 186
U 65251 ; WX 345 ; N uFEE3 ; G 187
U 65252 ; WX 444 ; N uFEE4 ; G 188
U 65253 ; WX 607 ; N u0646 ; G 189
U 65254 ; WX 673 ; N uFEE6 ; G 190
U 65255 ; WX 181 ; N uFEE7 ; G 191
U 65256 ; WX 349 ; N uFEE8 ; G 192
U 65257 ; WX 372 ; N u0647 ; G 195
U 65258 ; WX 479 ; N uFEEA ; G 196
U 65259 ; WX 436 ; N uFEEB ; G 197
U 65260 ; WX 456 ; N uFEEC ; G 198
U 65261 ; WX 382 ; N u0648 ; G 193
U 65262 ; WX 449 ; N uFEEE ; G 194
U 65263 ; WX 674 ; N u0649 ; G 213
U 65264 ; WX 699 ; N uFEF0 ; G 214
U 65265 ; WX 674 ; N u064A ; G 201
U 65266 ; WX 699 ; N uFEF2 ; G 202
U 65267 ; WX 261 ; N uFEF3 ; G 203
U 65268 ; WX 349 ; N uFEF4 ; G 204
U 65269 ; WX 542 ; N uFEF5 ; G 205
U 65270 ; WX 622 ; N uFEF6 ; G 206
U 65271 ; WX 542 ; N uFEF7 ; G 207
U 65272 ; WX 622 ; N uFEF8 ; G 208
U 65273 ; WX 542 ; N uFEF9 ; G 209
U 65274 ; WX 622 ; N uFEFA ; G 210
U 65275 ; WX 542 ; N uFEFB ; G 211
U 65276 ; WX 622 ; N uFEFC ; G 212
EndCharMetrics
EndFontMetrics
